[head]
# 文件名
fname = openKylinUseSnap
# 文章标题
title = openKylin使用snap商店安装软件
# 作者
author = Zen
#是否归档 True/False
catalog = False
# 标签
tags = openKylin

[subtitle]
subject = 开放麒麟
event = 安装snap商店
otherword = 安装更多软件